<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Movie Database</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav
      class="navbar navbar-default navbar-light bg-light fixed-top shadow-sm p-3 mb-5 bg-white rounded"
    >
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"
            ><strong>OMDb Search</strong></a
          >
        </div>
        <form
          id="movieForm"
          class="form-inline my-2 my-lg-0"
          autocomplete="off"
        >
          <input
            class="form-control mr-sm-2"
            type="text"
            id="movieSearch"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-primary my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="container pad6">
      <div id="result" class="row"></div>
    </div>
    <!-- <div class="container">
      <h6 class="text-center mt-8 mx-auto">Welcome to OMDb Search!</h6>
    </div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>

  </body>
</html>
