<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Movie Database</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav
      class="navbar navbar-default navbar-light bg-light fixed-top shadow-sm p-3 mb-5 bg-white rounded"
    >
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"
            ><strong>OMDB Movie Details</strong></a
          >
        </div>
      </div>
    </nav>

    <div class="container pad6">
      <div id="movie" class="well"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
    <script>
      getResult();
    </script>
  </body>
</html>
